<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="/src/style.css">
  <script defer src="/src/math.js"></script>
  <script defer src="/src/tilt.js"></script>
</head>
<body>
  <main>
    <h1>Cards</h1>
    <div class="cardlist">
      <div class="cardcase">
        <h2>Base</h2>
        <div class="card-base" js-tilt>
          <div class="card-content">
            <img src="https://images.pokemontcg.io/sm10/33_hires.png">
          </div>
        </div>
      </div>
      <div class="cardcase">
        <h2>V1: Cyan+Magenta</h2>
        <div class="card-base card-v1" js-tilt>
          <div class="card-content">
            <img src="https://images.pokemontcg.io/sm10/33_hires.png">
            <div class="card-glare"></div>
            <div class="card-sparkle"></div>
          </div>
        </div>
      </div>
      <div class="cardcase">
        <h2>V2: Basic glare</h2>
        <div class="card-base card-v2" js-tilt>
          <div class="card-content">
            <img src="https://images.pokemontcg.io/sm10/33_hires.png">
            <div class="card-glare"></div>
          </div>
        </div>
      </div>
      <div class="cardcase">
        <h2>Matrix</h2>
        <div class="card-base card-matrix" js-tilt>
          <div class="card-content">
            <img src="https://images.pokemontcg.io/sm10/33_hires.png">
            <div class="card-runes" js-runes></div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
<style>
  .cardlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .cardlist > * {
    flex: 0 0 300px;
  }

  .cardcase {
    /* Border and spacing */
    border: 3px solid dimgray;
    border-radius: 30px;
    padding: 10px;
    /* Vertical stack the children */
    display: flex;
    flex-direction: column;
    gap: 10px;
    & h2 {
      text-align: center;
      margin: 0;
      order: 1; /* Place after the card */
    }
  }
</style>
<style>
  .card-base {
    /* Start 3D rendering stack */
    perspective: 600px;
    /* Defaults for animated / interactive display */
    --pointer-x: 50%;
    --pointer-y: 50%;
    --rotate-x: 0deg;
    --rotate-y: 0deg;
    --glare-opacity: 0;

    .card-content {
      transform: rotateY(var(--rotate-x)) rotateX(var(--rotate-y));
      transform-style: preserve-3d;
      transform-origin: center;

      /* Clip the corners, otherwise the glare extends over the rounded corners. */
      border-radius: 4.55% / 3.5%;
      overflow: hidden;

      /* Size the backing image to the card container */

      & > img {
        width: 100%;
      }

      /* Treat immediate children of card-content as layers */
      display: grid;

      & > * {
        grid-area: 1/1;
      }
    }
  }

  .card-v2 {
    .card-glare {
      background: radial-gradient(
          farthest-corner circle at var(--pointer-x) var(--pointer-y),
          hsla(0, 0%, 100%, 0.8) 10%,
          hsla(0, 0%, 100%, 0.65) 20%,
          hsla(0, 0%, 0%, 0.5) 90%
      );
      mix-blend-mode: overlay;
      opacity: var(--glare-opacity);
    }
  }

  .card-v1 {
    .card-glare {
      --color1: #00ffff;
      --color2: #ff00ff;
      background-image: linear-gradient(
          120deg,
          transparent 25%,
          #00ffff 48%,
          #ff00ff 52%,
          transparent 75%
      );
      /*background-image: linear-gradient(115deg, transparent 0%, var(--color1) 25%, transparent 47%, transparent 53%, var(--color2) 75%, transparent 100%);*/
      background-position-x: calc(100% - var(--pointer-x));
      background-position-y: calc(100% - var(--pointer-y));
      background-size: 250% 250%;
      mix-blend-mode: color-dodge;
      opacity: calc(0.8 * var(--glare-opacity));
      filter: brightness(0.5) contrast(1);
    }

    .card-sparkle {
      background-image: url("https://assets.codepen.io/13471/sparkles.gif"),
      url(https://assets.codepen.io/13471/holo.png),
      linear-gradient(125deg,
          #ff008450 15%,
          #fca40040 30%,
          #ffff0030 40%,
          #00ff8a20 60%,
          #00cfff40 70%,
          #cc4cfa50 85%
      );
      background-position: 50% 50%;
      background-size: 160%;
      background-blend-mode: overlay;
      z-index: 2;
      filter: brightness(1) contrast(1);
      /*transition: all 0.33s ease;*/
      mix-blend-mode: color-dodge;
      opacity: calc(0.3 + 0.25 * var(--glare-opacity));
      /*background-position-x: calc(100% - var(--pointer-x));
      background-position-y: calc(100% - var(--pointer-y));*/
    }
  }

  .card-matrix {
    .card-runes {
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
      display: flex;
      justify-content: space-between;
      mix-blend-mode: color-dodge;
      opacity: var(--glare-opacity);

      mask-image: radial-gradient(
          farthest-corner circle at var(--pointer-x) var(--pointer-y),
          hsla(0, 0%, 100%, 1) 10%,
          hsla(0, 0%, 100%, 0.8) 40%,
          hsla(0, 0%, 0%, 0) 90%
      );

      .rune-col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .rune {
        color: transparent;
        text-shadow: rgba(0, 0, 0, 0.1) 0 0 3px;
        transition: all 1s ease-in-out;
        flex-grow: 1;
        flex-basis: 0;
      }

      .rune.fresh {
        text-shadow: green 0 0 5px, lightgreen 0 0 10px, lightgreen 0 0 10px, lightgreen 0 0 10px;
        color: white;
      }
    }
  }
</style>
<script>
  document.querySelectorAll('[js-runes]').forEach(setupRunes);

  /** @param {HTMLElement} container */
  function setupRunes(container) {
    const numCols = 10;
    const numRows = 12;
    const useRunes = false;
    const alphabet = useRunes
      ? ['ᚠ', 'ᚢ', 'ᚦ', 'ᚨ', 'ᚱ', 'ᚲ', 'ᚷ', 'ᚹ', 'ᚺ', 'ᚾ', 'ᛁ', 'ᛃ', 'ᛇ', 'ᛈ', 'ᛉ', 'ᛊ', 'ᛏ', 'ᛒ', 'ᛖ', 'ᛗ', 'ᛚ', 'ᛜ', 'ᛞ', 'ᛟ']
      : ['0', '1'];

    const randomRune = () => alphabet[Math.floor(Math.random() * alphabet.length)];

    for (let x = 0; x < numCols; x++) {
      const column = document.createElement('span');
      column.classList.add('rune-col');
      for (let y = 0; y < numRows; y++) {
        const cell = document.createElement('span');
        cell.innerText = randomRune();
        cell.classList.add('rune');
        if (Math.random() > 0.5) {
          cell.classList.add('fresh');
        }
        column.appendChild(cell);
      }
      container.appendChild(column);
    }

    function changeRunes() {
      container.querySelectorAll('.rune.fresh').forEach(element => element.classList.remove('fresh'));
      const total = numCols * numRows;
      for (let i = 0; i < total / 3; i++) {
        const randomIndex = Math.floor(Math.random() * total);
        const row = Math.floor(randomIndex / numCols);
        const col = randomIndex % numCols;
        const cell = container.children.item(col).children.item(row);
        cell.innerText = randomRune();
        cell.classList.add('fresh');
      }
    }

    setInterval(changeRunes, 1_000);

  }
</script>
